# Monopoly

./: README.md  TAUnopoly Rules S n Z.docx  Taunopoly Rules design draft (Conversation between Zi and Scrypto).docx  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ly/taucoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/ly/taucoin/activity/: BalanceActivity.java  BaseActivity.java  BountyActivity.java  BuildingActivity.java  DetailsActivity.java  HarvestClubActivity.java  KeysAddressesActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ReferringActivity.java  SendAndReceiveActivity.java  SplashActivity.java  TalkingActivity.java  VisitActivity.java
app/src/main/java/com/example/ly/taucoin/constant/key_address/io/taucoin/: Key.java  KeyGenerator.java  TauUtils.java
app/src/main/java/com/example/ly/taucoin/constant/key_address/org/bitcoinj/core/: AddressFormatException.java  Base58.java
app/src/main/java/com/example/ly/taucoin/db/: GreenDaoManager.java  MySQLiteOpenHelper.java  UserDaoUtils.java
app/src/main/java/com/example/ly/taucoin/entity/: Accounts.java  Balance.java  HarvestClub.java  TalkTAU.java  VisitTAU.java
app/src/main/java/com/example/ly/taucoin/info/: SharedPreferencesHelper.java
app/src/main/java/com/example/ly/taucoin/util/: ZXingUtils.java
app/src/main/res/drawable/: backgroud_color1.xml  backgroud_color2.xml  backgroud_color3.xml  backgroud_color4.xml
app/src/main/res/layout/: activity_balance.xml  activity_bounty.xml  activity_building.xml  activity_details.xml  activity_harvest_club.xml  activity_keys_addresses.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_referring.xml  activity_send_and_receive.xml  activity_splash.xml  activity_talking.xml  activity_visit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ly/taucoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
